<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="pagetitlecreate"><br></h1>
    <div><span class="label label-default seqlab1">Tools:</span><span class="label label-default seqlab2">Current Sequence:</span><span class="label label-default seqlab2" id="function">&lt; Move Left - F1 &nbsp;Move Right - F2 &gt;</span></div>
    <div class="createsingbodydiv">
        <div class="singpedlistleft"><select id="singchorddrop" class="chorddrop"><option value="">Chord 1</option><option value="14">Chord 2</option></select><span class="label label-default chordtextsingle" id="singchordvis">Chord1</span><span class="label label-default insertlab">&nbsp;Insert Index:&nbsp;</span>
            <input
                type="text" id="measinput" class="measureinput"><button class="btn btn-default addtoseq" type="button" id="singplus">+</button><button class="btn btn-default subtoseq" type="button" id="minussingseq">-</button><button class="btn btn-default addtoseq2" type="button" id="singadd">Add To End</button>
                <div
                    id="chordtoputin"></div>
    </div>
    <div class="singpedlistright"></div>
    </div>
    <div class="center-block" style="text-align:center;margin:auto;height:83px;">
        <div class="btn-group" role="group"></div>
    </div>
    <div class="navbar-fixed-bottom menucreatsing">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><button class="btn btn-default center-block msel2" type="button" id="createsingpedchord">CREATE CHORD</button></div>
                <div class="col-md-3"><select id="createseqdrop" class="chordselect center-block"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                <div
                    class="col-md-3"><input type="text" name="Chord Name" id="saveseqentry" class="saveentry1"></div>
            <div class="col-md-3"><button class="btn btn-default createchordsaveload" type="button" id="loadcreateseq">LOAD</button><button class="btn btn-default createchordsaveload" type="button" id="savecreateseq">SAVE</button></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>