<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="currentmeasurevis" class="measurevis"></div>
    <h1 id="createexertitle" class="pagetitlecreate"><br></h1>
    <div><span class="label label-default seqlab1">Tools:</span><span class="label label-default seqlab2">Current Sequence:</span><span class="label label-default seqlab2" id="function">&lt; Move Left - F1 &nbsp;Move Right - F2 &gt;</span></div>
    <div class="createsingbodydiv">
        <div class="exepedlistleft"><select id="exechorddrop1" class="chorddrop"><option value="">Chord 1</option><option value="14">Chord 2</option></select><select id="exechorddrop2" class="chorddrop"><option value="">Chord 1</option><option value="14">Chord 2</option></select>
            <select
                id="pedaldrop1" class="pedaldrop">
                <option value="">PEDAL 1</option>
                <option value="">PEDAL 2</option>
                <option value="">PEDAL 3</option>
                <option value="">PEDAL 4</option>
                </select><select id="pedaldrop2" class="pedaldrop"><option value="">PEDAL 1</option><option value="14">PEDAL 2</option><option value="">PEDAL 3</option><option value="">PEDAL 4</option></select><span class="label label-default chordtextexe" id="exechordvis">Measure Visual Here</span>
                <select
                    id="exestrumdrop" class="strumdrop">
                    <option value="">Strum 1</option>
                    <option value="14">Strum 2</option>
                    </select><button class="btn btn-default addstrum" type="button" id="addstrum">+</button><button class="btn btn-default substrum" type="button" id="substrum">-</button>
                    <div class="borderdiv1"></div><span class="label label-default exeinsertlab">Insert Index:</span><input type="text" id="singmeasinput" class="singmeasureinput"><button class="btn btn-default exeaddtoseq" type="button" id="exeadd">+</button><button class="btn btn-default subtoseq"
                        type="button" id="minusexeseq">-</button><button class="btn btn-default addtoseq2" type="button" id="singadd">Add To End</button>
                    <div class="borderdiv2"></div><span class="label label-default autolab">Automatic Pedals:</span><input type="radio" id="autoradio" class="autorad"><span class="label label-default bpmlab">BPM (10-150):</span><input type="text" class="bmpinput"></div>
        <div
            class="exepedlistright"></div>
    </div>
    <div class="navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><button class="btn btn-default center-block msel2" type="button" id="createexerchord">CREATE A CHORD</button></div>
                <div class="col-md-3"><select id="createexerdrop" class="chordselect center-block"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                <div
                    class="col-md-3"><input type="text" name="Chord Name" id="saveexerentry" class="saveentry1"></div>
            <div class="col-md-3"><button class="btn btn-default createchordsaveload" type="button" id="loadcreateexer">LOAD</button><button class="btn btn-default createchordsaveload" type="button" id="savecreateexer">SAVE</button></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>