<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:rgb(45,127,162);">
    <h1 class="text-center pagetitle">CREATE A CHORD</h1>
    <div>
        <div class="container">
            <div class="row stringrow">
                <div class="col-md-4 stringcol" id="string1"><input type="radio" id="s1f0" name="string1"></div>
                <div class="col-md-4 stringcol" id="string2"><input type="radio" id="s2f0" name="string2"></div>
                <div class="col-md-4 stringcol" id="string3"><input type="radio" id="s3f0" name="string3"></div>
                <div class="col-md-4 stringcol" id="string4"><input type="radio" id="s4f0" name="string4"></div>
                <div class="col-md-4 stringcol" id="string5"><input type="radio" id="s5f0" name="string5"></div>
                <div class="col-md-4 stringcol" id="string6"><input type="radio" id="s6f0" name="string6"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row center-block" style="background-image:url(&quot;assets/img/GuitarFret.png&quot;);width:651px;">
                <div class="center-block" style="height:382px;width:649px;">
                    <div style="height:45px;"></div>
                    <div style="height:45px;">
                        <div class="row">
                            <div class="col-md-4 stringcol fret1col"><input type="radio" id="s1f1" name="string1"></div>
                            <div class="col-md-4 stringcol" id="string2"><input type="radio" id="s2f1" name="string2"></div>
                            <div class="col-md-4 stringcol" id="string3"><input type="radio" id="s3f1" name="string3"></div>
                            <div class="col-md-4 stringcol" id="string4"><input type="radio" id="s4f1" name="string4"></div>
                            <div class="col-md-4 stringcol" id="string5"><input type="radio" id="s5f1" name="string5"></div>
                            <div class="col-md-4 stringcol" id="string6"><input type="radio" id="s6f1" name="string6"></div>
                        </div>
                    </div>
                    <div class="row fret2col">
                        <div class="col-md-4 stringcol fret1col"><input type="radio" id="s1f2" name="string1"></div>
                        <div class="col-md-4 stringcol" id="string2"><input type="radio" id="s2f2" name="string2"></div>
                        <div class="col-md-4 stringcol" id="string3"><input type="radio" id="s3f2" name="string3"></div>
                        <div class="col-md-4 stringcol" id="string4"><input type="radio" id="s4f2" name="string4"></div>
                        <div class="col-md-4 stringcol" id="string5"><input type="radio" id="s5f2" name="string5"></div>
                        <div class="col-md-4 stringcol" id="string6"><input type="radio" id="s6f2" name="string6"></div>
                    </div>
                    <div class="row fret3col">
                        <div class="col-md-4 stringcol fret1col"><input type="radio" id="s1f3" name="string1"></div>
                        <div class="col-md-4 stringcol" id="string2"><input type="radio" id="s2f3" name="string2"></div>
                        <div class="col-md-4 stringcol" id="string3"><input type="radio" id="s3f3" name="string3"></div>
                        <div class="col-md-4 stringcol" id="string4"><input type="radio" id="s4f3" name="string4"></div>
                        <div class="col-md-4 stringcol" id="string5"><input type="radio" id="s5f3" name="string5"></div>
                        <div class="col-md-4 stringcol" id="string6"><input type="radio" id="s6f3" name="string6"></div>
                    </div>
                    <div class="row fret3col">
                        <div class="col-md-4 stringcol fret1col"><input type="radio" id="s1f4" name="string1"></div>
                        <div class="col-md-4 stringcol" id="string2"><input type="radio" id="s2f4" name="string2"></div>
                        <div class="col-md-4 stringcol" id="string3"><input type="radio" id="s3f4" name="string3"></div>
                        <div class="col-md-4 stringcol" id="string4"><input type="radio" id="s4f4" name="string4"></div>
                        <div class="col-md-4 stringcol" id="string5"><input type="radio" id="s5f4" name="string5"></div>
                        <div class="col-md-4 stringcol" id="string6"><input type="radio" id="s6f4" name="string6"></div>
                    </div>
                    <div class="btn-group" role="group"></div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="leftbox"><select id="createchorddropdown" class="chordselect"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                <div
                    class="col-md-4" id="midbox"><input type="text" name="Chord Name" id="savechordentrybox" class="saveentry1"></div>
            <div class="col-md-4"><button class="btn btn-default createchordsaveload" type="button" id="loadcreatechordbut">LOAD</button><button class="btn btn-default createchordsaveload1" type="button" id="savecreatechordbut">SAVE</button></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>