<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="text-center pagetitle">EXERCISE SELECT</h1>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group"></ul><select id="exedrop" class="center-block exedropdown"><option value="12" selected="">EXERCISE 1</option><option value="13">EXERCISE 2</option><option value="14">EXERCISE 3</option></select></div>
            </div>
        </div>
    </div><button class="btn btn-default center-block exerunbut" type="button" id="exerunbut"> RUN </button>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><button class="btn btn-default center-block msel1" type="button" id="execreatebut">CREATE SEQUENCE</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>