<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="center-block">
    <h1 class="text-center pagetitle">FOUR PEDAL MODE</h1>
    <div class="container"><span class="label label-default currentchordred center-block" id="currentchord">Chord Goes Here</span></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="text-center" id="pedal1">PEDAL 1</h1>
                </div>
                <div class="col-md-3">
                    <h1 class="text-center" id="pedal2">PEDAL 2</h1>
                </div>
                <div class="col-md-3">
                    <h1 class="text-center" id="pedal3">PEDAL 3</h1>
                </div>
                <div class="col-md-3">
                    <h1 class="text-center" id="pedal4">PEDAL 4</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><select id="ped1drop" class="center-block pedaldropdown"><option value="12" selected="">A</option><option value="">A flat</option><option value="">B</option><option value="">B flat</option><option value="">C</option><option value="">C sharp</option><option value="">D</option><option value="">D flat</option><option value="">E</option><option value="">E flat</option><option value="">F</option><option value="">F sharp</option><option value="">G</option><option value="">G flat</option><option value="">mmmmmmmmmmmmmm</option></select></div>
                <div
                    class="col-md-3"><select id="ped2drop" class="center-block pedaldropdown"><option value="12" selected="">A</option><option value="">A flat</option><option value="">B</option><option value="">B flat</option><option value="">C</option><option value="">C sharp</option><option value="">D</option><option value="">D flat</option><option value="">E</option><option value="">E flat</option><option value="">F</option><option value="">F sharp</option><option value="">G</option><option value="">G flat</option></select></div>
            <div
                class="col-md-3"><select id="ped3drop" class="center-block pedaldropdown"><option value="12" selected="">A</option><option value="">A flat</option><option value="">B</option><option value="">B flat</option><option value="">C</option><option value="">C sharp</option><option value="">D</option><option value="">D flat</option><option value="">E</option><option value="">E flat</option><option value="">F</option><option value="">F sharp</option><option value="">G</option><option value="">G flat</option></select></div>
        <div
            class="col-md-3"><select id="ped4drop" class="center-block pedaldropdown"><option value="12" selected="">A</option><option value="">A flat</option><option value="">B</option><option value="">B flat</option><option value="">C</option><option value="">C sharp</option><option value="">D</option><option value="">D flat</option><option value="">E</option><option value="">E flat</option><option value="">F</option><option value="">F sharp</option><option value="">G</option><option value="">G flat</option></select></div>
    </div>
    </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><button class="btn btn-default center-block msel2" type="button" id="fourpedcreatebut">CREATE A CHORD</button></div>
                <div class="col-md-6"><button class="btn btn-default center-block msel2" type="button" id="fourpedrunbut">RUN</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>