<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="text-center mainpagetitle">RRGB </h1>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><button class="btn btn-default center-block mainpagebut" type="button" id="mainexebut">EXERCISE MODE</button><button class="btn btn-default center-block mainpagebut" type="button" id="mainsinglepedbut">SINGLE PEDAL MODE</button>
                    <button
                        class="btn btn-default center-block mainpagebut" type="button" id="main4pedbut">FOUR PEDAL MODE</button>
                </div>
                <div class="col-md-6"><button class="btn btn-default center-block mainpagebut" type="button" id="maincreateexer">CREATE EXERCISE</button><button class="btn btn-default center-block mainpagebut" type="button" id="maincreatesing">CREATE SINGLE PEDAL SEQ.</button>
                    <button
                        class="btn btn-default center-block mainpagebut" type="button" id="maincreatechord">CREATE CHORD</button>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mainnav"><button class="btn btn-default connectbut" type="button" id="pedconnectbut">CONNECT</button><span class="label label-default pedstatlabyel" id="pedallab">PEDALS</span></div>
                <div class="col-md-6 mainnav"><button class="btn btn-default connectbut" type="button" id="guitarconnectbut">CONNECT</button><span class="label label-default guitarstatlabyel" id="guitarlab">GUITAR</span></div>
            </div>
        </div>
    </div>
    <div class="statlabdiv"><span class="label label-default statlabel">Device Connection Status:</span>
        <div class="btn-group" role="group"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>