<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGB (12)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/rrgb.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:rgb(45,127,162);">
    <h1 class="text-center pagetitle">SINGLE PEDAL MODE</h1>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 id="chordtext1" class="chordtext">CURRENT CHORD</h1>
                </div>
                <div class="col-md-6">
                    <h1 id="chordtext2" class="chordtext">NEXT CHORD</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><span class="label label-default singcurrentchord center-block" id="singlecurrentchord">Chord Goes Here</span></div>
                <div class="col-md-6"><span class="label label-default nextchord center-block" id="singlenextchord">Chord Goes Here</span></div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><button class="btn btn-default center-block m4sel" type="button" id="singmodebegbut">TO BEGINNING </button></div>
                <div class="col-md-3"><button class="btn btn-default center-block m4sel" type="button" id="singmodestopbut">STOP</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>