.mainpagebut {
  width:446px;
  height:80px;
  font-size:30px;
  margin-bottom:15px;
}

#chordtoputin {
  width:222px;
  margin-left:11px;
  height:118px;
  margin-top:-85px;
}

.pedaldrop {
  margin-top:5px;
  margin-left:10px;
  margin-right:10px;
  font-size:27px;
  margin-bottom:-15px;
  border-radius:5px;
  width:156px;
}

#exechorddrop1 {
  margin-bottom:4px;
}

#createexerchord {
  padding:10px;
  width:231px;
  height:66px;
  margin-top:12px;
  margin-left:37px;
}

.exercisediv {
  width:924px;
  margin-left:50px;
  height:400px;
  overflow-y:auto;
  border:2px solid black;
}

#createchordrow {
  width:918px;
}

#createexerdrop {
  position:absolute;
  margin-left:34px;
  margin-top:16px;
  width:262px;
}

#savecreateexer {
  margin-left:27px;
}

#loadcreateexer {
  margin-left:27px;
  margin-top:12px;
}

#saveexerentry {
  position:absolute;
  margin-left:63px;
  width:194px;
}

#loadcreateseq {
  margin-left:27px;
  margin-top:12px;
}

#createseqdrop {
  position:absolute;
  margin-left:76px;
}

#savecreateseq {
  margin-left:27px;
}

#createexertitle {
  margin-bottom:-27px;
}

#createsingpedchord {
  padding:10px;
  width:215px;
  height:66px;
  margin-top:12px;
  margin-left:94px;
}

.mainpagetitle {
  padding:45px 0PX 45PX 0PX;
  font-size:63px;
}

#saveseqentry {
  position:absolute;
  width:194px;
  margin-left:63px;
}

#savechordentry {
  margin-left:115px;
  width:221px;
}

.savechorddata {
  text-align:center;
  margin-top:30px;
  margin-bottom:34px;
}

.savepagetitle {
  padding:59px 0PX 115PX 0PX;
}

.savelabel1 {
  font-size:18px;
}

.saveentry1 {
  font-size:23px;
  margin-left:10px;
  margin-top:27px;
}

.createchordsaveload {
  margin-left:16px;
  width:66px;
}

#row {
  margin-left:-64px;
}

#loadcreatechord {
  margin-top:13px;
}

#createchordblock {
  margin-left:90px;
}

.createchordsaveload {
  margin-right:239px;
  width:66px;
}

.savelabel2 {
  font-size:18px;
  margin-right:19px;
}

.savelabel3 {
  font-size:18px;
}

.savelabel4 {
  font-size:18px;
  margin-right:27px;
}

.saveentry2 {
  font-size:23px;
}

.saveentry3 {
  font-size:23px;
  margin-left:10px;
}

.saveentry4 {
  font-size:23px;
}

.createchordbutrow {
  text-align:center;
  margin:auto;
}

.pagetitle {
  padding:15px 0PX 15PX 0PX;
  font-size:35px;
}

.labelcont {
  height:37px;
  width:938.898px;
  margin:auto;
}

.tablecontbox {
  text-align:center;
  width:156.483px;
}

.chordlab {
  font-size:15px;
}

.msel {
  padding:25px;
  width:285px;
  font-size:24px;
}

.msel2 {
  padding:25px;
  width:285px;
  font-size:24px;
}

.exedropdown {
  font-size:37px;
  margin-bottom:20px;
}

.exerunbut {
  padding:20px;
  font-size:19px;
  width:150px;
}

.navbar2 {
  margin-bottom:0px;
  height:78px;
}

#pedal1 {
  color:black;
  background-color:red;
  height:50px;
  margin:0px;
}

#pedal2 {
  color:black;
  background-color:rgb(0,128,0);
  height:50PX;
  margin:0px;
}

#pedal3 {
  color:black;
  background-color:rgb(80,80,255);
  height:50PX;
  margin:0px;
}

#pedal4 {
  background-color:rgb(234,234,0);
  color:black;
  height:50PX;
  margin:0px;
}

.pedaldropdown {
  font-size:37px;
  width:211px;
}

.m4sel {
  font-size:19px;
  padding:18px;
  width:227px;
}

.mainnav {
  text-align:center;
}

#pedallab {
  color:black;
  font-size:24px;
  margin:10px;
  margin-left:20px;
  font-weight:normal;
  padding:10px 50px 10px 50px;
}

#guitarlab {
  color:black;
  font-size:24px;
  text-align:center;
  margin:10px;
  margin-left:20px;
  font-weight:normal;
  padding:10px 50px 10px 50px;
}

.pedstatlabyel {
  background-color:rgb(234,234,0);
}

.pedstatlabred {
  background-color:red;
}

.pedstatlabgreen {
  background-color:green;
}

.guitarstatlabyel {
  background-color:rgb(234,234,0);
}

.guitarstatlabred {
  background-color:red;
}

.guitarstatlabgreen {
  background-color:green;
}

.connectbut {
  width:201px;
  font-size:24px;
  margin-bottom:10px;
  height:49px;
}

.currentchordred {
  background-color:red;
}

.currentchordgreen {
  background-color:green;
}

.currentchordblue {
  background-color:rgb(80,80,255);
}

.currentchordyellow {
  background-color:yellow;
}

#currentchord {
  padding:60px;
  margin-bottom:15px;
  font-size:50px;
  width:570px;
  color:black;
}

.nextchord {
  padding:25px;
  font-size:40px;
  background-color:rgba(204,89,51,0.59);
}

.singcurrentchord {
  padding:25px;
  font-size:40px;
  background-color:#cc5933;
}

.chordtext {
  text-align:center;
  font-size:25px;
}

.h1, h1 {
  text-align:center;
}

.chordtextsingle {
  font-size:52px;
  padding:30px;
  padding-left:20px;
  padding-right:20px;
  margin-bottom:50px;
  margin-left:10px;
  margin-right:10px;
}

.sequencesingle {
  float:left;
  width:130px;
  padding:30px 0px 30px 0px;
  font-size:19px;
  margin-left:20px;
  margin-top:11px;
}

#minussingseq {
  padding:0px 15px 2px 15px;
}

.addtoseq {
  float:left;
  margin-top:37px;
  margin-left:10px;
  padding:0px 11px 0px 11px;
  margin-right:10px;
  font-size:26px;
}

.chorddrop {
  margin-top:5px;
  margin-left:10px;
  margin-right:10px;
  font-size:37px;
  margin-bottom:40px;
  border-radius:5px;
  width:156px;
  height:45px;
}

.singpedrunbut {
  margin-right:22px;
  margin-bottom:14px;
  font-size:19px;
  padding:18px;
}

.singpedrundiv {
  text-align:center;
  margin-top:50px;
}

.msel1 {
  font-size:24px;
  padding:25px;
}

.openbut {
  font-size:16px;
  height:35px;
  width:97px;
}

.measureinput {
  float:left;
  margin-top:43px;
  margin-left:10px;
  width:63px;
}

#createchorddrop {
  margin-left:211px;
}

.chordselect {
  padding:15px;
  width:223px;
  font-size:24px;
  margin-left:101px;
  margin-top:12px;
}

.singpeddropdown {
  font-size:32px;
}

.stringrow {
  height:21px;
  width:536px;
  margin-left:210px;
}

.stringcol {
  width:15px;
  height:15px;
}

#string1 {
  margin-left:0px;
}

#string2 {
  margin-left:75px;
}

#string3 {
  margin-left:72px;
}

#string4 {
  margin-left:66px;
}

#string5 {
  margin-left:61px;
}

#string6 {
  margin-left:58px;
}

.fret1col {
  margin-left:81px;
}

.fret2col {
  margin-top:43px;
}

.fret3col {
  margin-top:70px;
}

.radiobut {
  margin-left:13px;
}

#createchordpagetit {
  height:30px;
}

.measdiv {
  width:350px;
  height:200px;
}

.singpedlistleft {
  float:left;
  margin-left:10px;
  width:390px;
  height:270px;
  border:2px solid black;
}

.singpedlistright {
  width:604px;
  height:300px;
  margin-left:410px;
  margin-right:10px;
  border:2px solid black;
  overflow-y:auto;
}

.createsingbodydiv {
  margin-top:10px;
  width:1024px;
  height:300px;
}

.seqlab1 {
  margin-left:30px;
  font-size:18px;
}

.seqlab2 {
  margin-left:335px;
  font-size:18px;
}

.subtoseq {
  float:left;
  margin-top:37px;
  width:39px;
  height:39px;
  padding:0px 11px 0px 11px;
  font-size:24px;
}

.insertlab {
  float:left;
  font-size:18px;
  margin-top:42px;
  margin-left:10px;
}

.statlabdiv {
  position:absolute;
  height:31px;
  width:1024px;
  bottom:0px;
  margin-bottom:64px;
  border-bottom:2px solid black;
}

.statlabel {
  font-size:18px;
  margin-left:50px;
}

.singaddtoseq {
  float:left;
  margin-top:37px;
  margin-left:10px;
  padding:0px 11px 0px 11px;
  font-size:26px;
}

.strumdrop {
  float:left;
  margin-left:10px;
  margin-top:10px;
  font-size:37px;
  border-radius:5px;
}

.addstrum {
  float:left;
  margin-top:14px;
  margin-left:10px;
  padding:0px 11px 0px 11px;
  font-size:26px;
}

.measurevis {
  position:absolute;
  margin-left:22px;
  margin-top:142px;
  width:334px;
  height:84px;
}

#function {
  margin-left:17px;
}

#minusexeseq {
  padding:0px 15px 2px 15px;
  margin-left:8px;
  margin-top:10px;
}

.substrum {
  float:left;
  width:39px;
  height:39px;
  margin-left:10px;
  margin-top:14px;
  margin-right:124px;
  padding:0px 14px 0px 14px;
  font-size:26px;
}

.exeinsertlab {
  float:left;
  font-size:18px;
  margin-top:16px;
  margin-left:10px;
}

.chordtextexe {
  font-size:24px;
  float:left;
  padding:30px;
  padding-left:50px;
  padding-right:50px;
  margin-top:7px;
  margin-left:10px;
  margin-right:10px;
}

#pedaldrop {
  margin-top:0px;
  margin-bottom:0px;
}

.exepedlistleft {
  float:left;
  margin-left:10px;
  width:390px;
  height:430px;
  border:2px solid black;
}

.exeaddtoseq {
  float:left;
  margin-top:10px;
  margin-left:10px;
  padding:0px 11px 0px 11px;
  font-size:26px;
}

.singmeasureinput {
  float:left;
  margin-top:17px;
  margin-left:10px;
  width:63px;
}

.borderdiv1 {
  margin-top:155px;
  border-bottom:2px solid black;
}

.pagetitlecreate {
  font-size:35px;
}

.saveseqdata {
  text-align:center;
  margin-top:30px;
  margin-bottom:34px;
  margin-left:380px;
}

.exepedlistright {
  width:604px;
  height:300px;
  margin-left:410px;
  margin-right:10px;
  border:2px solid black;
  overflow-y:auto;
}

.borderdiv2 {
  margin-top:98px;
  border-bottom:2px solid black;
}

.autolab {
  float:left;
  font-size:18px;
  margin-top:9px;
  margin-left:10px;
  margin-right:200px;
}

.autorad {
  display:block;
  position:absolute;
  width:20px;
  height:20px;
  left:210px;
  top:420px;
}

.bpmlab {
  float:left;
  font-size:18px;
  margin-top:9px;
  margin-left:10px;
}

.bmpinput {
  float:left;
  margin-top:10px;
  margin-left:7px;
  width:52px;
}

.sequenceexe {
  float:left;
  padding:15px 30px 15px 30px;
  font-size:19px;
  margin-left:20px;
  margin-top:11px;
}

.addtoseq2 {
  float:left;
  margin-top:0px;
  margin-left:10px;
  padding:0px 11px 0px 11px;
  margin-right:10px;
  font-size:26px;
}

#createchorddropdown {
  position:absolute;
  margin-left:165px;
}

#savechordentrybox {
  position:absolute;
  margin-left:74px;
  width:221px;
}

#midbox {
  position:relative;
  z-index:1;
}

#loadcreatechordbut {
  margin-top:13px;
}

.createchrodsaveeload1 {
  margin-left:16px;
  width:66px;
}

#savecreatechordbut {
  margin-left:16px;
  width:66px;
}

#createexerdrop {
  position:absolute;
}

#exechorddrop2 {
  margin-bottom:4px;
}

